# BusSystem

./: build.gradle
src/main/java/com/example/demo/: BusApplication.java  Configuration.java  Main.java  Practice.java
src/main/java/com/example/demo/controllers/: BoxOfficeController.java  BusController.java  PassengerController.java  TicketController.java
src/main/java/com/example/demo/domain/: BoxOffice.java  Bus.java  BusSales.java  CreateBoxOfficeRequest.java  CreateBusRequest.java  CreatePassengerRequest.java  Passenger.java  Ticket.java
src/main/java/com/example/demo/domain/create_requests/: CreateBusRequest.java  CreatePassengerRequest.java  CreateTicketRequest.java
src/main/java/com/example/demo/exceptions/: BusMissingAttributeException.java  BusNotFoundException.java  NotEnoughMoneyException.java  NotEnoughSeatsException.java
src/main/java/com/example/demo/repository/: BusRepository.java  PassengerRepository.java  TicketRepository.java
src/main/java/com/example/demo/repository/rowMappers/: BoxOfficeRowMapper.java  BusRowMapper.java  PassengerRowMapper.java
src/main/java/com/example/demo/repository/row_mappers/: BusRowMapper.java  BusSalesRowMapper.java  PassengerRowMapper.java  TicketRowMapper.java
src/main/java/com/example/demo/service/: BoxOfficeRepository.java  BoxOfficeService.java  BusService.java  PassengerNotFoundException.java  PassengerService.java  TicketService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_0__my_first_migration.sql
src/test/java/com/example/demo/: BusApplicationTests.java
src/test/java/com/example/demo/BusServiceTest/: BusServiceTests.java
src/test/java/com/example/demo/TicketServiceTests/: TicketServiceTest.java
src/test/java/com/example/demo/service/: BusServiceTests.java  PassengerServiceTests.java  TicketServiceTests.java
src/test/java/integration/: BusRestControllerIntegrationTests.java  PassengerRestControllerIntegrationTests.java  TicketRestControllerIntegrationTests.java
src/test/java/repository/: BaseRepositoryIntegrationTest.java  BusRepositoryIntegrationTest.java  PassengerRepositoryIntegrationTest.java  TicketRepositoryIntegrationTest.java
