plugins {
	id 'org.springframework.boot' version '2.4.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'junit:junit:4.13.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
	testImplementation group: 'com.h2database', name: 'h2', version: '1.3.148'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
	testImplementation "org.testcontainers:testcontainers:1.15.3"
	testImplementation 'org.testcontainers:junit-jupiter:1.15.3'
	testImplementation group: 'org.testcontainers', name: 'postgresql', version: '1.15.2'}


test {
	useJUnitPlatform()
}